{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Family": "@\"Server=(localdb)\\mssqllocaldb;Database=Family;Trusted_Connection=True\""
  }
}
